<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <input type="text" v-model="message.a" />
        <div> {{message.b}}</div>
        <ul>
            <li>文本</li>
        </ul>
        {{message.a}} {{a}}
    </div>
    <script src="watcher.js"></script>
    <script src="observer.js"></script>
    <script src="compile.js"></script>
    <script src="MVVM.js"></script>
    <script>
        let vm = new MVVM({
            el: '#app',
            data: {
                a: 1,
                message: {
                    a: 'hello world!',
                    b: 'hello'
                }
            }
        })
    </script>
</body>

</html>